# ssm_quartz

./: README.md  pom.xml  t_china.sql  t_user.sql
src/main/java/com/zxk175/ssm/controller/: BaseController.java  ExceptionController.java  QuartzController.java  TreeController.java  UserController.java
src/main/java/com/zxk175/ssm/dao/: TChinaMapper.java  TChinaSqlProvider.java  TQuartzMapper.java  TQuartzSqlProvider.java  TUserMapper.java  TUserSqlProvider.java
src/main/java/com/zxk175/ssm/dto/: BTPages.java  DTPages.java  DataTablePage.java  ExceptionVo.java  NodeVO.java  ResponseVo.java  State.java  TreeNode.java
src/main/java/com/zxk175/ssm/dto/exception/: ExceptionVo.java
src/main/java/com/zxk175/ssm/dto/jackson/: MyObjectMapper.java
src/main/java/com/zxk175/ssm/dto/table/: BTPages.java  DTPages.java
src/main/java/com/zxk175/ssm/dto/tree/: Node.java  State.java
src/main/java/com/zxk175/ssm/dto/web/: ResponseVo.java
src/main/java/com/zxk175/ssm/exception/: BusinessException.java  ParameterException.java
src/main/java/com/zxk175/ssm/filter/: BaseFilter.java
src/main/java/com/zxk175/ssm/filter/xss/: XSSFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zxk175/ssm/pojo/: TChina.java  TChinaCriteria.java  TQuartz.java  TQuartzCriteria.java  TQuartzExample.java  TUser.java  TUserCriteria.java  TUserExample.java
src/main/java/com/zxk175/ssm/properties/: PropertiesHandler.java
src/main/java/com/zxk175/ssm/quartz/: JobAsyncFactory.java  JobFactory.java
src/main/java/com/zxk175/ssm/service/: TQuartzService.java  TUserService.java
src/main/java/com/zxk175/ssm/service/impl/: TQuartzServiceImpl.java  TUserServiceImpl.java
src/main/java/com/zxk175/ssm/swagger2/: Swagger2Config.java
src/main/java/com/zxk175/ssm/task/: NoteTask.java  QuartzTask.java  XmlTask.java
src/main/java/com/zxk175/ssm/util/: JacksonUtil.java  RequestUtil.java  SpringContextUtil.java
src/main/java/com/zxk175/ssm/util/json/: JacksonUtil.java
src/main/java/com/zxk175/ssm/util/quartz/: QuartzExecute.java  QuartzUtil.java
src/main/java/com/zxk175/ssm/util/spring/: SpringContextUtil.java
src/main/java/com/zxk175/ssm/util/web/: RequestUtil.java
src/main/java/com/zxk175/ssm/ws/: UserWebService.java
src/main/java/com/zxk175/ssm/ws/impl/: UserWebServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties  quartz.properties
src/main/resources/spring/: spring-base.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml  spring-task.xml  spring-ws.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: base.css
src/main/webapp/WEB-INF/ftl/: show_task.ftl  show_tree.ftl  show_user.ftl
src/main/webapp/WEB-INF/ftl/error/: error_parameter.ftl
src/main/webapp/WEB-INF/js/: base.js  bt-table.js
